ھ با بایا سدا
بلنسم الهحمن الریی
آّابعد ان کلمات حندتحر رافنا دد رسنی طلب انکھرضر ٔیخزتن
این دیوان سبارک حمد وتنای مولانجل فتدرہ است’ والّا ان کمتکی
بند کا زراچ حدّبودہ است از کھنتن این کلی ت چند یکہ نثراست مہمان
بغرض است یا خراشندکان وفوف یا بنداز این سفت باب واز
فاندہ بی صیبب نباشند ان شاءالته تعالی
فہرست فت باب این است باب اوّل درعنی آنک ضلق
دہٹ نپداشتِ حودرا بجسدی مسدارد باب دویم در معنی انکه عزد
بصورت حاص حوو درین عالم ظهوری دار وکه مردم را بدین صورت عزیکر
است باب ببم درمنی انکه در دورِمار نخض مبارک کیست ودڑا
سیند و چ نام دارد باسب گھا رم درعتی بازنمودن عالم جانی
"چوزکیٔ ان باب بچپسسم درسی !زمودن عالم وعانی وتفت
۴
