حضرت عیسی در دور فیامت خود ظهور خواد کرد وحهپسل سال
یا دشاہی کند و درسیان حلق راستی حکم خواهد کرد چنا نکه کرک
ومیس با ہم آب جورند کعینی حق و باطل وظاہر وباطن فسر
دویکی کروند
وحضرت محّ مصطفی صلّی التّه علیہ وآله وسلّم میکوید کہ
امسان سن بعید از وفات من بهفنا د وسه کروه شوند بقتاد و
دو لما لکٹ و دوزھی وپکی ناجی و رستکار ازان جلہ کسنی
٧
کوید که زرکان ما مسکویند از میان حسلق چمار ہزار مرد رکزده
ایم و ازجھار نزار چار صد و از چارصد چل و از چل چیا
وازچہار نیکی وکوید آن یکی قطنب است واین جہان برای اوبر
پاست که یک لحظ جهان بی او نباستد و عالم رابی او وجودی نہ
ماند وشیبعیان مولانا را قائم القیامة کو سند تعضی مکک لیتلا)
نام برند ولعجضی محّمد بھسدی نیز کویند ولبضی کو بیند محمد بن محسن
عسکری از غار بیرون خواد آمد وتعبضی برمحمشد صتفیه مسبدندکه
اوست ولعبضی کویند سرسنوز در سشکم ما در است، ہر کس برأی
و فیاس خود چنری میکویند و فائمیان که محفشان رور کار امد
مولانا را قائم الفتیامة کویند ومولانا ملک السلام ا امام ستفر
۱٣
1٣
و
