بشم چودرا برآب کرد وبرفت واپ خن کفت، ولعد ازک
هفشه بازاند و بردست مولاناجی من از قائیان کردید وکفت
رابن دن برع هتتی بردت چون بولی ابن سحن نه راندی
و در حدایر سی روی به حم ازاجسام کینند مسلاباسما
یا حورشید و ماه و کواکب با ماشش خانه از خانهای عال حنبانکه معرد
بومشهوراث ان رامبان خود وضداواسطه سازید وجنان شدار
که مان فله بجداخواهد رسدٔ ازاببن حهت سفربابد اولفك
کالأنغامربلهم أضل سبیلاً، دراین حال خردمندان پاید که
رن معنی نفضکر هو تامل نکبنذ کسی را درخداشای که ال دین
ونته ٔ بیداشت راه برباشد و در خداپرستی که فزع دین اکت ش
و دارو درحث وغیره را هم بواسطه فله سازند چون بخداوند برسند
یاچه طور صدابرا توان شناخت حضرت مولانا بدور داراد از جبلأند کا
خود ببنتر وکرم وچوده ٔ اما ابن جماعت ناجه که قائمیبان اند وحقق
وفت اددث دردامن صداوید زمان خویشتن رده اند یاقانم القیا
که علی زکره اجود وایح جاودان ناجی اند و حال درباب دویم
عره و علا بوفیی دبد جزوی کفشه خواهد شد اشاء اته بعالی
5
ه آب داازوره الاعات (1) ه أخرش ازآيهه ازسوره الفرفان (*)
