حضرت عیسی در ذورِ عیامت خود ظہور خواہد کر دو چھل سال
یا دشاہی کندو در میان حلق راستی حکم خواہد کرد چنانکہ کر کن
ومیس باہم آب بحورمذ یعنی حق و باطل و ظاہر و باطن طہر
دو یکی کرونہ
وحضرت محم۔ مصطفی صلی اﷲ علیہ واکہ و سلّم میکو ید کہ
امسان من بعد از و فات من بہاد وسہ کر وہ توند ہقتادو
دوہا لکٹ و دوزھحی ودیکی ناجی ورستار ازان جملہ سنی
۱
کوید کہ نزرکان مامیکو ینداز میان حسلق چہار ہزار مرد بر کزمدہ
ایم واز جھار ہزار چہار صدواز چہار صد چہل داز چہل جہا
داز چہار رنکی وکوید آن یکی قطب است و این جہان برای اوبر
پاست کہ یک لحظ جہان بی اونباشد و عالم رابی اوو جودی نہ
ماند" وسیعیان مولانا راقائۂ القیامہ کو سند بعضی مِلک الستلام
نام برند و بعضی محؐمد محدی نیز کو مید و بعضی کو یند محمد بن حسن
عسکری ازغار بیرون حواہد آمد و بعضی بر محمدِ صنفیہ سبدند کہ
ادست و بعضی کو ید ہسنوز در شکم ماد راست، ہر کس برای
دفیاس خود چیزی مسکویند و مائمیان کہ محقّان روز کاراند
مولانا را قائم الفیسامتہ کو ید و مولانا ملک التلام رامام ستقر
۱۳
۱۲
و
