حضرت عيسی در دوز قيامت خود ظهور خواهد کرد و چهل سال
پادشاهی کند و در ميان خلق براستی حکم خواهد کرد چنانکه گرگ
و ميش؛ با هم آب بجورند یعنى حق و باطل و ظاهر و باطن هر
دو يكى كردند،
و حضرت محمّد مصطفی صلّی الله عليه وآله و سلّم میگويد که
امّتان من بعد از وفات من بهفتاد و سه گروه شوند هفتاد و
دو هالک و دوزخی و يکی ناجى ورستگار، از آن جمله سنّی
گويد که بزرگان ما میگويند از ميان خلق چهار هزار مرد برگزيده
ايم و از چهار هزار چهار صد و از چهار صد چهل و از چهل چهار
و از چهار يگى و گويد آن يکی قُطب است و اين جهان برای او بر
پا ست که یک لحظه جهان بی او نباشد و عالم را بی او وجودی نه
بماند، و شيعيان مولانا را قائم القيامة گویند بعضی مَلِک السّلام
نام برند و بعضی محمّد مهدی نيز گويند و بعضی گويند محمد بن حسن
عسکری از غار بيرون خواهد آمد و بعضی بر محّمد حنفيّه بندند که
اوست و بعضى گويند هنوز در شكم مادراست، هر كس بر أى
و قياس خود چيزی میگويند و قائميان که محقّان روزگاراند
مولانا را قائم القيامة گويند و مولانا ملک السّلام را امام مستقرّ
۱۳
١٢
و
