حضرت عيسی در ذور قيامت خود ظهور خواهد کرد و جهل سال
پادشاهی کند و در ميان حلق براستی حکم خواهد کرد چنانچه گرگ
و ميش با هم آب بجورند بينى حق و باطل و ظاهر و باطن ر
دو يكى كردند
و حضرت محمد مصطفی صلی الله عليه داکه و سلم می گويد که
امنان من بعد از وفات من بهفتاد و سه کرده شوند هفتاد و
دوطلک و دوزخی و يکی ناجى ورستگار از آن جمله ستى
گويد که بزرگان ما می گويند از ميان حسلق چيار هزار مرد برگزيده
ايم و از چهار هزار چهار صد و از چهار صد چبل و از جل چيا
و از چهار يگى و گويد آن يکی قطب است و اين جهان برای او بر
ياست که پک لحظه جهان بی او نباشد و عالم را بی او وجودی نه
بماند و شيعيان مولانا را قاتم القيامة گوشد بهعضی ملک السلا
نام برند و بعضی محمد مهدی نيزگويند و بعضی گويند محمد بن حسن
عکری از غار بيرون خواهد آمد و بعضی بر محمد صنفيه بدند که
اوست و بعضى گويند بينوز در شكم مادراست هر كس بر آى
و قياس خود چيزی می گويند و قاتميان که محقان روزگاراند
مولانا را قاتم القيامه گويند و مولانا ملک السلام را امام ستفر
